C:\Users\Darren\source\repos\WindowsPreformanceMonitor\WindowsPerformanceMonitor\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Darren\source\repos\WindowsPreformanceMonitor\WindowsPerformanceMonitor\GeneralView.xaml;;
FC:\Users\Darren\source\repos\WindowsPreformanceMonitor\WindowsPerformanceMonitor\GraphLegend.xaml;;
FC:\Users\Darren\source\repos\WindowsPreformanceMonitor\WindowsPerformanceMonitor\Logging.xaml;;
FC:\Users\Darren\source\repos\WindowsPreformanceMonitor\WindowsPerformanceMonitor\MainWindow.xaml;;
FC:\Users\Darren\source\repos\WindowsPreformanceMonitor\WindowsPerformanceMonitor\ProcessTree.xaml;;
FC:\Users\Darren\source\repos\WindowsPreformanceMonitor\WindowsPerformanceMonitor\RealTime.xaml;;
FC:\Users\Darren\source\repos\WindowsPreformanceMonitor\WindowsPerformanceMonitor\SummaryView.xaml;;

