C:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\CompareLogs.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\GeneralView.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\GraphLegend.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\Logging.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\MainWindow.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\ProcessTree.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\RealTime.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\SummaryView.xaml;;

