C:\Users\Andre\Desktop\WindowsPreformanceMonitor\WindowsPerformanceMonitor\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Andre\Desktop\WindowsPreformanceMonitor\WindowsPerformanceMonitor\CompareLogs.xaml;;
FC:\Users\Andre\Desktop\WindowsPreformanceMonitor\WindowsPerformanceMonitor\GeneralView.xaml;;
FC:\Users\Andre\Desktop\WindowsPreformanceMonitor\WindowsPerformanceMonitor\GraphLegend.xaml;;
FC:\Users\Andre\Desktop\WindowsPreformanceMonitor\WindowsPerformanceMonitor\Logging.xaml;;
FC:\Users\Andre\Desktop\WindowsPreformanceMonitor\WindowsPerformanceMonitor\MainWindow.xaml;;
FC:\Users\Andre\Desktop\WindowsPreformanceMonitor\WindowsPerformanceMonitor\ProcessTree.xaml;;
FC:\Users\Andre\Desktop\WindowsPreformanceMonitor\WindowsPerformanceMonitor\RealTime.xaml;;
FC:\Users\Andre\Desktop\WindowsPreformanceMonitor\WindowsPerformanceMonitor\SummaryView.xaml;;

