C:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\CompareLogs.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\GeneralView.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\GraphLegend.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\Logging.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\LogReport.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\MainWindow.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\ProcessTree.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\RealTime.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\ScheduleLogProcess.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\SummaryView.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\SetThreshold.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\OverlayWindow.xaml;;
FC:\Users\Darren\source\repos\WPM\WindowsPerformanceMonitor\OverlaySettings.xaml;;

